<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title> 大番薯</title>

        <script type="text/javascript" src="/static/js/fastclick.js"></script>

        <link rel="stylesheet" type="text/css" href="/static/css/bull_vue-1.0.0.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bullalert.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bullshop.css">
        <link rel="stylesheet" type="text/css" href="/static/css/alert.css">

        <script type="text/javascript">

            window.addEventListener('load', function () {
                FastClick.attach(document.body);
            }, false);

            var newNum = "";
            var per = window.innerWidth / 530;
            var globalData = {
                "card": "{$menberInfo['cards']}",
                "baseUrl": "{$Think.config.site_url}/",
                "openId": "",
                "dealerNum": "13",
                "gameList": '[9,5,1,13,12,11,2,10,6]',
                "gameType": '9',
                "cardText": "房卡",
                "isShop": false,
                "isShowGroupMenu": true,
                "infoUrl": "/game.php/Myhome/tutorial.html",
            };
            var userData = {
                "accountId": "{$menberInfo['id']}",
                "nickname": "{$menberInfo['nickname']}",
                "avatar": "{$menberInfo['photo']}",
                "isAgent": "0",
                "isExchange": "0",
                "card": "{$menberInfo['cards']}",
                "isAuthPhone": "0",
                "authCardCount": "10",
                "phone": "",
                "groupOpen": "{$menberInfo['is_opengroup']}",
                "groupOpenCard": "100",
                "uid": "{$menberInfo['id']}",
                'inviteUrl': "/game.php/Myhome/groupInvite.html?dealer_num=23&code={$menberInfo['id']}",
            };
            var configData = {
                "appId": "{$wxconfig['appId']}",
                "timestamp": "{$wxconfig['timestamp']}",
                "nonceStr": "{$wxconfig['nonceStr']}",
                "signature": "{$wxconfig['signature']}",
            };

            var gameIcons = {
                "1": '/static/image/rc_icon_flowerwap.png',
                "2": '/static/image/rc_icon_landlord.png',
                "6": '/static/image/rc_icon_majiang.png',
                "5": '/static/image/rc_icon_bull.png',
                "4": '/static/image/rc_icon_texaspoker.png',
                "3": '/static/image/rc_icon_showha.png',
                "9": '/static/image/rc_icon_bull9.png',
                "10": '/static/image/rc_icon_bullfight.png',
                "11": '/static/image/rc_icon_28gang.png',
                "12": '/static/image/rc_icon_sangong.png',
                "13": '/static/image/rc_icon_sangong9.png',
            };

            var gameNames = {
                "1": '炸金花',
                "2": '斗地主',
                "6": '广东麻将',
                "5": '六人斗牛',
                "4": '德州扑克',
                "3": '梭哈',
                "9": '九人斗牛',
                "10": '斗公牛',
                "11": '二八杠',
                "12": '三公',
                "13": '九人三公',
            };


        </script>

        <style type="text/css">
            .gameItem{position: absolute;background-color: #291c4d;}
            .rcIcon{position: absolute;top: 2vw;left: 3vw;width: 9.375vw;height: 9.375vw;}
            .rcContent{position: absolute;left: 15.375vw;width: 50vw;height: 13.75vw;line-height: 13.75vw;font-size: 12pt;color: white;}
            .rcArrow{position: absolute;right: 3vw;top: 4.0625vw;width: 3.125vw;height: 5.625vw;}
            .sendRedpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .redpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .userList{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .datepicker{position: absolute;width: 100%;height: 12.5vw;overflow: hidden;background-color: #291c4d;}
            .groupMenuDetail{position: absolute;width: 100%;height: 27.5vw;overflow: hidden;background-color: #291c4d;}
            .gameMenu{position: absolute;width: 100%;height: 25vw;background-color: #291c4d;text-align: center;overflow: hidden;}
            .gameListItem{position: absolute;width: 18vw;height: 25vw;font-size: 12pt;color: white;text-align: center;}
            .gameScoreTitle{position: absolute;width: 100%;height: 13vw;line-height: 13vw;font-size: 12pt;color: white;text-align: center;background-color: #291c4d;}
            [v-cloak] {
                display:none !important;
            }
        </style>

    </head>

    <body style="background-color: #0e0226">
        <div id="loading" style="position: fixed;width:100%;height:100%;top:0;left:0;background: #000" >
            <img src="/static/image/loading.gif" style="top: 40%;position: absolute;left: 50%;margin-left: -45px;margin-top: -45px;" />
        </div>
    </body>

    <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bscroll.min.js" ></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" ></script>
    <script type="text/javascript" src="/static/js/vue.min.js" ></script>
    <script type="text/javascript" src="/static/js/vue-resource.min.js" ></script>
    <script type="text/javascript" src="/static/js/roomcard_shop-1.0.4.js"></script>

</html>
